CREATE TABLE jhs
(
 	id varchar(100) not null,
	title varchar(200),
	act_price varchar(50),
	ori_price varchar(50),
	remind varchar(50),
	item_url varchar(300),
	left_time varchar(100),
	pic_url varchar(300),
	now_time varchar(100),
	cat varchar(50),
	sold varchar(50),
	primary key(id)
)default charset=utf8;

CREATE TABLE jky
(
 	id varchar(100) not null,
	title varchar(200),
	act_price varchar(50),
	ori_price varchar(50),
	item_url varchar(300),
	left_time varchar(100),
	pic_url varchar(300),
	now_time varchar(100),
	cat varchar(50),
	sold varchar(50),
	primary key(id)
)default charset=utf8;
